<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myName"
            type="com.udacity.aboutme.MyName" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myName.name}"
            android:textAlignment="center"
            style="@style/Name_Style" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="What is your nickname?"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Name_Style"
             />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <TextView
            android:id="@+id/nickname_text"
            style="@style/Name_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="@={myName.nickname}" />

        <ImageView
            android:id="@+id/Star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Yellow_Star"
            android:layout_marginTop="16dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bio_text"
                style="@style/Name_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/bio" />
        </ScrollView>


    </LinearLayout>
</layout>